DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_USER=wpuser1
WP_PASS=user1pass
WP_NAME=user1


#ssl certifcates 
SSL_CERTIFICATE=/etc/nginx/ssl/ngnix.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/ngnix.key